<!DOCTYPE html>
<html>
<head>
    <title>Focusing by @foolmoron</title>
    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon' />
    <style>
        body {
            background: white;
            margin: 0;
        }

        #canvas {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .shader {
            display: none;
        }

        .cr.function {
            height: auto !important;
        }
        .closed .cr.function {
            height: 0 !important;
        }
        .cr.function span {
            width: 100%;
            font-size: 1.4em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <script id="vert" type="x-shader/x-fragment">
        varying vec2 vUv;

        void main() {
            vUv = uv;
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.);
        }
    </script>
    <script id="frag" type="x-shader/x-fragment">
        #define TAU 6.283185307179586476925286766559

        uniform float time;

        varying vec2 vUv;

        vec3 hsv2rgb(vec3 c) {
            vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
            vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
            return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
        }

        float rand(vec2 co){
            return fract(sin(dot(co.xy ,vec2(12.9898,78.233))) * 43758.5453);
        }

        vec2 rotateAroundCenter(vec2 p, float rot) {
            return vec2(0.5 + (cos(rot) * (p.x - 0.5)) - (sin(rot) * (p.y - 0.5)), 0.5 + (sin(rot) * (p.x - 0.5)) + (cos(rot) * (p.y - 0.5)));
        }

        float getVal(vec2 uv, float r) {
            return cos(r)*uv.x + sin(r)*uv.y;
        }

        void main() {
            float r = TAU / 8. + time * length(vUv - vec2(0.5, 0.5)) * mix(1., -1., sin(time*1.)/2.+1.);
            float floorness = ceil(abs((r / 5.)));
            r = floor(r * floorness) / floorness;
            vec2 uv = rotateAroundCenter(vUv, r);
            if (uv.x > 0.5 && uv.y > 0.5) {
                // nothing
            } else if (uv.x <= 0.5 && uv.y > 0.5) {
                uv = vec2(uv.y, -uv.x);
            } else if (uv.x <= 0.5 && uv.y <= 0.5) {
                uv = vec2(-uv.x, -uv.y);
            } else if (uv.x > 0.5 && uv.y <= 0.5) {
                uv = vec2(-uv.y, uv.x);
            }
            float cutoff = sin(uv.y * 10. + time);
            float val = uv.y;
            float blackness = sin(val * 97.) > cutoff ? 1. : 0.8*(sin(time*2.)/2.+1.);
            vec4 finalColor = vec4(blackness, blackness, blackness, 1);
            vec3 hsvColor = hsv2rgb(vec3(length(uv) + sin(time*1.), 0.5*rand(uv + vec2(time, time))+0.5, 1));
            finalColor = vec4(finalColor.r * hsvColor.r, finalColor.g * hsvColor.g, finalColor.b * hsvColor.b, 1);
            gl_FragColor = finalColor;
        }
    </script>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r79/three.min.js"></script>
<script src="dat.gui.min.js"></script>
<script src="main.js"></script>
</html>